<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      gap: 15px;

      flex-wrap: wrap;
      align-content: center;
      height: 100vh;
      
      justify-content: space-between;
    }
    .pricing-plan{
      background-color: #FFE4A7;
      min-width: 415px;
      min-height: 305px;
      text-align: center;
      border-radius: 8px;
    }

    ul{
      list-style: none;
      margin-bottom: 0px;
    }

    .plan-title{
      font-size: 1.5rem;
      font-weight: 900;
      padding-top: 20px;

    }

    .plan-price{
      font-size: 3rem;
      font-weight: 900;
    }

    .plan-button{
      background-color: #F86F03;
      border-radius: 5px;
      height: 32px;
      color: antiquewhite;
    }

    
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price"><strong>$9.99/month</strong></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li><br>
        <li>✅ 1 User</li><br>
        <li>🚫 Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li><br>
        <li>✅ 5 Users</li><br>
        <li>✅ Phone &amp; Email Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li><br>
        <li>✅ 10 Users</li><br>
        <li>✅ 24/7 Support</li><br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>